{"oee1" : <%#TagSSI,oee1%>,
"run1" : <%#TagSSI,run1%>,
"sloee1" : <%#TagSSI,sloee1%>,
"slow1" : <%#TagSSI,slow1%>,
"doee1" : <%#TagSSI,doee1%>,
"down1" : <%#TagSSI,down1%>,
"speed1" : <%#TagSSI,speed1%>,
"oee2" : <%#TagSSI,oee2%>,
"run2" : <%#TagSSI,run2%>,
"sloee2" : <%#TagSSI,sloee2%>,
"slow2" : <%#TagSSI,slow2%>,
"doee2" : <%#TagSSI,doee2%>,
"down2" : <%#TagSSI,down2%>,
"speed2" : <%#TagSSI,speed2%>,
"oee3" : <%#TagSSI,oee3%>,
"run3" : <%#TagSSI,run3%>,
"sloee3" : <%#TagSSI,sloee3%>,
"slow3" : <%#TagSSI,slow3%>,
"doee3" : <%#TagSSI,doee3%>,
"down3" : <%#TagSSI,down3%>,
"speed3" : <%#TagSSI,speed3%>,
"oee4" : <%#TagSSI,oee4%>,
"run4" : <%#TagSSI,run4%>,
"sloee4" : <%#TagSSI,sloee4%>,
"slow4" : <%#TagSSI,slow4%>,
"doee4" : <%#TagSSI,doee4%>,
"down4" : <%#TagSSI,down4%>,
"speed4" : <%#TagSSI,speed4%>,
"oee5" : <%#TagSSI,oee5%>,
"run5" : <%#TagSSI,run5%>,
"sloee5" : <%#TagSSI,sloee5%>,
"slow5" : <%#TagSSI,slow5%>,
"doee5" : <%#TagSSI,doee5%>,
"down5" : <%#TagSSI,down5%>,
"speed5" : <%#TagSSI,speed5%>,
"oee6" : <%#TagSSI,oee6%>,
"run6" : <%#TagSSI,run6%>,
"sloee6" : <%#TagSSI,sloee6%>,
"slow6" : <%#TagSSI,slow6%>,
"doee6" : <%#TagSSI,doee6%>,
"down6" : <%#TagSSI,down6%>,
"speed6" : <%#TagSSI,speed6%>,
"oee8" : <%#TagSSI,oee8%>,
"run8" : <%#TagSSI,run8%>,
"sloee8" : <%#TagSSI,sloee8%>,
"slow8" : <%#TagSSI,slow8%>,
"doee8" : <%#TagSSI,doee8%>,
"down8" : <%#TagSSI,down8%>,
"speed8" : <%#TagSSI,speed8%>,
"oee9" : <%#TagSSI,oee9%>,
"run9" : <%#TagSSI,run9%>,
"sloee9" : <%#TagSSI,sloee9%>,
"slow9" : <%#TagSSI,slow9%>,
"doee9" : <%#TagSSI,doee9%>,
"down9" : <%#TagSSI,down9%>,
"speed9" : <%#TagSSI,speed9%>,
"oee10" : <%#TagSSI,oee10%>,
"run10" : <%#TagSSI,run10%>,
"sloee10" : <%#TagSSI,sloee10%>,
"slow10" : <%#TagSSI,slow10%>,
"doee10" : <%#TagSSI,doee10%>,
"down10" : <%#TagSSI,down10%>,
"speed10" : <%#TagSSI,speed10%>,
"oee11" : <%#TagSSI,oee11%>,
"run11" : <%#TagSSI,run11%>,
"sloee11" : <%#TagSSI,sloee11%>,
"slow11" : <%#TagSSI,slow11%>,
"doee11" : <%#TagSSI,doee11%>,
"down11" : <%#TagSSI,down11%>,
"speed11" : <%#TagSSI,speed11%>,
"oee12" : <%#TagSSI,oee12%>,
"run12" : <%#TagSSI,run12%>,
"sloee12" : <%#TagSSI,sloee12%>,
"slow12" : <%#TagSSI,slow12%>,
"doee12" : <%#TagSSI,doee12%>,
"down12" : <%#TagSSI,down12%>,
"speed12" : <%#TagSSI,speed12%>
}
