{
"o1" : <%#TagSSI,dia1%>,
"o2" : <%#TagSSI,speed1%>,
"o3" : <%#TagSSI,oee1%>,
"o4" : <%#TagSSI,sloee1%>,
"o5" : <%#TagSSI,doee1%>,
"o6" : <%#TagSSI,slow1%>,
"o7" : <%#TagSSI,run1%>,
"o8" : <%#TagSSI,down1%>,
"o9" : <%#TagSSI,real_kg1%>,
"pop" : <%#TagSSI,down_pop1%>,
"d_time" : <%#TagSSI,d_time1%>,
"view":"<%#TagSSI,chat_show1%>",
"grade":"<%#TagSSI,grade1%>",
"prev_grade":"<%#TagSSI,mc1_noplan%>",
"speed":<%#TagSSI,speed1%>,
"set_speed":<%#TagSSI,set_speed1%>,
"zero_speed":<%#TagSSI,zero_sp1%>,
"run":<%#TagSSI,shift_run%>,
"trig":<%#TagSSI,trig_but1%>,
"kg":<%#TagSSI,kg1%>,
"inp":"<%#TagSSI,op_coil1%>",										   
"prev_out_pro_id":"<%#TagSSI,prev_coil1%>",										   
"date":"<%#TagSSI,date%>",
"shift":"<%#TagSSI,shift%>",
"operator_pop":"<%#TagSSI,Opt_pop_mc1%>",
"reasonsave_pop":"<%#TagSSI,save_reason_pop1%>",
"major":"<%#TagSSI,major1%>",
"minor": "<%#TagSSI,sub_major1%>",
"subminor": "<%#TagSSI,minor1%>",
"subsubminor": "<%#TagSSI,sub_minor1%>",
"out_pro_id":"<%#TagSSI,reel1%>",
"out_pro_code":"<%#TagSSI,Grade1%>",
"speed_lsl":"<%#TagSSI,wd1_speed_lsl%>",
"speed_usl":"<%#TagSSI,wd1_speed_usl%>",
"pro_kg":"<%#TagSSI,p_r_kg1%>",
"ac_target":"<%#TagSSI,ac_target1%>",
"kg_lsl":"<%#TagSSI,wd1_kg_lsl%>",
"kg_usl":"<%#TagSSI,wd1_kg_usl%>",
"real_kg":"<%#TagSSI,real_kg1%>",
"target_up":"<%#TagSSI,wd_target_up1%>",
"target_lsl":"<%#TagSSI,wd1_up_lsl%>",
"target_usl":"<%#TagSSI,wd1_up_usl%>",
"operator":"<%#TagSSI,operator1%>",
"dtime":"<%#TagSSI,date_speed%>",
"inputqty":"<%#TagSSI,wd1_inp_qty%>",
"quick_start_time":"<%#TagSSI,sstop1%>",	
"run_time":"<%#TagSSI,d_run1%>",	
"week":"<%#TagSSI,week%>",	
"month":"<%#TagSSI,month1%>",	
"input_product_no":"<%#TagSSI,in_pr_co1%>",	
"supplier":"<%#TagSSI,sup1%>",
"quick_d_slow":"<%#TagSSI,d_slow1%>",
"quick_d_kg":"<%#TagSSI,d_kg1%>",
"quick_mx_sp":"<%#TagSSI,mx_sp1%>",
"downtime_submit":"<%#TagSSI,downtime_reason_submit_alert_mc1%>",
"p_kg":"<%#TagSSI,r_kg1%>",
"mc_status":"<%#TagSSI,status_wd1%>",
"ctp1":"<%#TagSSI,ctp1%>",
"ctp2":"<%#TagSSI,ctp2%>",
"ctp3":"<%#TagSSI,ctp3%>",
"ctp4":"<%#TagSSI,ctp4%>",
"ctp5":"<%#TagSSI,ctp5%>",
"ctp6":"<%#TagSSI,ctp6%>",
"ctp7":"<%#TagSSI,ctp7%>",
"ctp8":"<%#TagSSI,ctp8%>",
"ctp9":"<%#TagSSI,ctp9%>",
"ctp10":"<%#TagSSI,ctp10%>",
"manual":"<%#TagSSI,res_kg_on_off%>"
}
