{
"o1" : <%#TagSSI,dia9%>,
"o2" : <%#TagSSI,speed9%>,
"o3" : <%#TagSSI,oee9%>,
"o4" : <%#TagSSI,sloee9%>,
"o5" : <%#TagSSI,doee9%>,
"o6" : <%#TagSSI,slow9%>,
"o7" : <%#TagSSI,run9%>,
"o8" : <%#TagSSI,down9%>,
"o9" : <%#TagSSI,real_kg9%>,
"pop" : <%#TagSSI,down_pop9%>,
"d_time" : <%#TagSSI,d_time9%>,
"view":"<%#TagSSI,chat_show9%>",
"grade":"<%#TagSSI,grade9%>",
"prev_grade":"<%#TagSSI,mc9_noplan%>",									  
"speed":<%#TagSSI,speed9%>,
"set_speed":<%#TagSSI,set_speed9%>,
"zero_speed":<%#TagSSI,zero_sp9%>,
"run":<%#TagSSI,shift_run%>,
"trig":<%#TagSSI,trig_but9%>,
"kg":<%#TagSSI,kg9%>,
"inp":"<%#TagSSI,op_coil9%>",
"prev_out_pro_id":"<%#TagSSI,prev_coil9%>",
"date":"<%#TagSSI,date%>",
"shift":"<%#TagSSI,shift%>",
"operator_pop":"<%#TagSSI,Opt_pop_mc9%>",
"reasonsave_pop":"<%#TagSSI,save_reason_pop9%>",
"major":"<%#TagSSI,major9%>",
"minor": "<%#TagSSI,sub_major9%>",
"subminor": "<%#TagSSI,minor9%>",
"subsubminor": "<%#TagSSI,sub_minor9%>",
"out_pro_id":"<%#TagSSI,reel9%>",
"out_pro_code":"<%#TagSSI,Grade9%>",
"speed_lsl":"<%#TagSSI,wd9_speed_lsl%>",
"speed_usl":"<%#TagSSI,wd9_speed_usl%>",
"pro_kg":"<%#TagSSI,p_r_kg9%>",
"ac_target":"<%#TagSSI,ac_target9%>",
"kg_lsl":"<%#TagSSI,wd9_kg_lsl%>",
"kg_usl":"<%#TagSSI,wd9_kg_usl%>",
"real_kg":"<%#TagSSI,real_kg9%>",
"target_up":"<%#TagSSI,wd_target_up9%>",
"target_lsl":"<%#TagSSI,wd9_up_lsl%>",
"target_usl":"<%#TagSSI,wd9_up_usl%>",
"operator":"<%#TagSSI,operator9%>",
"inputqty":"<%#TagSSI,wd9_inp_qty%>",
"quick_start_time":"<%#TagSSI,sstop9%>",	
"run_time":"<%#TagSSI,d_run9%>",	
"week":"<%#TagSSI,week%>",	
"month":"<%#TagSSI,month1%>",	
"input_product_no":"<%#TagSSI,in_pr_co9%>",	
"supplier":"<%#TagSSI,sup9%>",
"dtime":"<%#TagSSI,date_speed%>",
"quick_d_slow":"<%#TagSSI,d_slow9%>",
"quick_d_kg":"<%#TagSSI,d_kg9%>",
"quick_mx_sp":"<%#TagSSI,mx_sp9%>",
"downtime_submit":"<%#TagSSI,downtime_reason_submit_alert_mc9%>",
"mc_status":"<%#TagSSI,status_wd9%>",
"ctp1":"<%#TagSSI,ctp1%>",
"ctp2":"<%#TagSSI,ctp2%>",
"ctp3":"<%#TagSSI,ctp3%>",
"ctp4":"<%#TagSSI,ctp4%>",
"ctp5":"<%#TagSSI,ctp5%>",
"ctp6":"<%#TagSSI,ctp6%>",
"ctp7":"<%#TagSSI,ctp7%>",
"ctp8":"<%#TagSSI,ctp8%>",
"ctp9":"<%#TagSSI,ctp9%>",
"ctp10":"<%#TagSSI,ctp10%>",
"manual":"<%#TagSSI,res_kg_on_off%>",
"p_kg":"<%#TagSSI,r_kg9%>"
}
