{
"o1" : <%#TagSSI,dia2%>,
"o2" : <%#TagSSI,speed2%>,
"o3" : <%#TagSSI,oee2%>,
"o4" : <%#TagSSI,sloee2%>,
"o5" : <%#TagSSI,doee2%>,
"o6" : <%#TagSSI,slow2%>,
"o7" : <%#TagSSI,run2%>,
"o8" : <%#TagSSI,down2%>,
"o9" : <%#TagSSI,real_kg2%>,
"pop" : <%#TagSSI,down_pop2%>,
"d_time" : <%#TagSSI,d_time2%>,
"view":"<%#TagSSI,chat_show2%>",
"grade":"<%#TagSSI,grade2%>",
"prev_grade":"<%#TagSSI,mc2_noplan%>",									  
"speed":<%#TagSSI,speed2%>,
"set_speed":<%#TagSSI,set_speed2%>,
"zero_speed":<%#TagSSI,zero_sp2%>,
"run":<%#TagSSI,shift_run%>,
"trig":<%#TagSSI,trig_but2%>,
"kg":<%#TagSSI,kg2%>,
"inp":"<%#TagSSI,op_coil2%>",
"prev_out_pro_id":"<%#TagSSI,prev_coil2%>",
"date":"<%#TagSSI,date%>",
"shift":"<%#TagSSI,shift%>",
"operator_pop":"<%#TagSSI,Opt_pop_mc2%>",
"reasonsave_pop":"<%#TagSSI,save_reason_pop2%>",
"major":"<%#TagSSI,major2%>",
"minor": "<%#TagSSI,sub_major2%>",
"subminor": "<%#TagSSI,minor2%>",
"subsubminor": "<%#TagSSI,sub_minor2%>",
"out_pro_id":"<%#TagSSI,reel2%>",
"out_pro_code":"<%#TagSSI,Grade2%>",
"speed_lsl":"<%#TagSSI,wd2_speed_lsl%>",
"speed_usl":"<%#TagSSI,wd2_speed_usl%>",
"pro_kg":"<%#TagSSI,p_r_kg2%>",
"ac_target":"<%#TagSSI,ac_target2%>",
"kg_lsl":"<%#TagSSI,wd2_kg_lsl%>",
"kg_usl":"<%#TagSSI,wd2_kg_usl%>",
"real_kg":"<%#TagSSI,real_kg2%>",
"target_up":"<%#TagSSI,wd_target_up2%>",
"target_lsl":"<%#TagSSI,wd2_up_lsl%>",
"target_usl":"<%#TagSSI,wd2_up_usl%>",
"operator":"<%#TagSSI,operator2%>",
"dtime":"<%#TagSSI,date_speed%>",								 
"inputqty":"<%#TagSSI,wd2_inp_qty%>",
"quick_start_time":"<%#TagSSI,sstop2%>",	
"run_time":"<%#TagSSI,d_run2%>",	
"week":"<%#TagSSI,week%>",	
"month":"<%#TagSSI,month1%>",	
"input_product_no":"<%#TagSSI,in_pr_co2%>",	
"supplier":"<%#TagSSI,sup2%>",
"quick_d_slow":"<%#TagSSI,d_slow2%>",
"quick_d_kg":"<%#TagSSI,d_kg2%>",
"quick_mx_sp":"<%#TagSSI,mx_sp2%>",								 
"downtime_submit":"<%#TagSSI,downtime_reason_submit_alert_mc2%>",
"mc_status":"<%#TagSSI,status_wd2%>",
"ctp1":"<%#TagSSI,ctp1%>",
"ctp2":"<%#TagSSI,ctp2%>",
"ctp3":"<%#TagSSI,ctp3%>",
"ctp4":"<%#TagSSI,ctp4%>",
"ctp5":"<%#TagSSI,ctp5%>",
"ctp6":"<%#TagSSI,ctp6%>",
"ctp7":"<%#TagSSI,ctp7%>",
"ctp8":"<%#TagSSI,ctp8%>",
"ctp9":"<%#TagSSI,ctp9%>",
"ctp10":"<%#TagSSI,ctp10%>",
"manual":"<%#TagSSI,res_kg_on_off%>",
"p_kg":"<%#TagSSI,r_kg2%>"
}
