{
"o1" : <%#TagSSI,dia5%>,
"o2" : <%#TagSSI,speed5%>,
"o3" : <%#TagSSI,oee5%>,
"o4" : <%#TagSSI,sloee5%>,
"o5" : <%#TagSSI,doee5%>,
"o6" : <%#TagSSI,slow5%>,
"o7" : <%#TagSSI,run5%>,
"o8" : <%#TagSSI,down5%>,
"o9" : <%#TagSSI,real_kg5%>,
"pop" : <%#TagSSI,down_pop5%>,
"d_time" : <%#TagSSI,d_time5%>,
"view":"<%#TagSSI,chat_show5%>",
"grade":"<%#TagSSI,grade5%>",
"prev_grade":"<%#TagSSI,mc5_noplan%>",									  
"speed":<%#TagSSI,speed5%>,
"set_speed":<%#TagSSI,set_speed5%>,
"zero_speed":<%#TagSSI,zero_sp5%>,
"run":<%#TagSSI,shift_run%>,
"trig":<%#TagSSI,trig_but5%>,
"kg":<%#TagSSI,kg5%>,
"inp":"<%#TagSSI,op_coil5%>",
"prev_out_pro_id":"<%#TagSSI,prev_coil5%>",
"date":"<%#TagSSI,date%>",
"shift":"<%#TagSSI,shift%>",
"operator_pop":"<%#TagSSI,Opt_pop_mc5%>",
"reasonsave_pop":"<%#TagSSI,save_reason_pop5%>",
"major":"<%#TagSSI,major5%>",
"minor": "<%#TagSSI,sub_major5%>",
"subminor": "<%#TagSSI,minor5%>",
"subsubminor": "<%#TagSSI,sub_minor5%>",
"out_pro_id":"<%#TagSSI,reel5%>",
"out_pro_code":"<%#TagSSI,Grade5%>",
"speed_lsl":"<%#TagSSI,wd5_speed_lsl%>",
"speed_usl":"<%#TagSSI,wd5_speed_usl%>",
"pro_kg":"<%#TagSSI,p_r_kg5%>",
"ac_target":"<%#TagSSI,ac_target5%>",
"kg_lsl":"<%#TagSSI,wd5_kg_lsl%>",
"kg_usl":"<%#TagSSI,wd5_kg_usl%>",
"real_kg":"<%#TagSSI,real_kg5%>",
"target_up":"<%#TagSSI,wd_target_up5%>",
"target_lsl":"<%#TagSSI,wd5_up_lsl%>",
"target_usl":"<%#TagSSI,wd5_up_usl%>",
"operator":"<%#TagSSI,operator5%>",
"inputqty":"<%#TagSSI,wd5_inp_qty%>",
"quick_start_time":"<%#TagSSI,sstop5%>",	
"run_time":"<%#TagSSI,d_run5%>",	
"week":"<%#TagSSI,week%>",	
"month":"<%#TagSSI,month1%>",	
"input_product_no":"<%#TagSSI,in_pr_co5%>",	
"supplier":"<%#TagSSI,sup5%>",
"dtime":"<%#TagSSI,date_speed%>",
"quick_d_slow":"<%#TagSSI,d_slow5%>",
"quick_d_kg":"<%#TagSSI,d_kg5%>",
"quick_mx_sp":"<%#TagSSI,mx_sp5%>",								 
"downtime_submit":"<%#TagSSI,downtime_reason_submit_alert_mc5%>",
"mc_status":"<%#TagSSI,status_wd5%>",
"ctp1":"<%#TagSSI,ctp1%>",
"ctp2":"<%#TagSSI,ctp2%>",
"ctp3":"<%#TagSSI,ctp3%>",
"ctp4":"<%#TagSSI,ctp4%>",
"ctp5":"<%#TagSSI,ctp5%>",
"ctp6":"<%#TagSSI,ctp6%>",
"ctp7":"<%#TagSSI,ctp7%>",
"ctp8":"<%#TagSSI,ctp8%>",
"ctp9":"<%#TagSSI,ctp9%>",
"ctp10":"<%#TagSSI,ctp10%>",
"manual":"<%#TagSSI,res_kg_on_off%>",
"p_kg":"<%#TagSSI,r_kg5%>"
}
