{
"o1" : <%#TagSSI,dia6%>,
"o2" : <%#TagSSI,speed6%>,
"o3" : <%#TagSSI,oee6%>,
"o4" : <%#TagSSI,sloee6%>,
"o5" : <%#TagSSI,doee6%>,
"o6" : <%#TagSSI,slow6%>,
"o7" : <%#TagSSI,run6%>,
"o8" : <%#TagSSI,down6%>,
"o9" : <%#TagSSI,real_kg6%>,
"pop" : <%#TagSSI,down_pop6%>,
"d_time" : <%#TagSSI,d_time6%>,
"view":"<%#TagSSI,chat_show6%>",
"grade":"<%#TagSSI,grade6%>",
"prev_grade":"<%#TagSSI,mc6_noplan%>",									  
"speed":<%#TagSSI,speed6%>,
"set_speed":<%#TagSSI,set_speed6%>,
"zero_speed":<%#TagSSI,zero_sp6%>,
"run":<%#TagSSI,shift_run%>,
"trig":<%#TagSSI,trig_but6%>,
"kg":<%#TagSSI,kg6%>,
"inp":"<%#TagSSI,op_coil6%>",
"prev_out_pro_id":"<%#TagSSI,prev_coil6%>",
"date":"<%#TagSSI,date%>",
"shift":"<%#TagSSI,shift%>",
"operator_pop":"<%#TagSSI,Opt_pop_mc6%>",
"reasonsave_pop":"<%#TagSSI,save_reason_pop6%>",
"major":"<%#TagSSI,major6%>",
"minor": "<%#TagSSI,sub_major6%>",
"subminor": "<%#TagSSI,minor6%>",
"subsubminor": "<%#TagSSI,sub_minor6%>",
"out_pro_id":"<%#TagSSI,reel6%>",
"out_pro_code":"<%#TagSSI,Grade6%>",
"speed_lsl":"<%#TagSSI,wd6_speed_lsl%>",
"speed_usl":"<%#TagSSI,wd6_speed_usl%>",
"pro_kg":"<%#TagSSI,p_r_kg6%>",
"ac_target":"<%#TagSSI,ac_target6%>",
"kg_lsl":"<%#TagSSI,wd6_kg_lsl%>",
"kg_usl":"<%#TagSSI,wd6_kg_usl%>",
"real_kg":"<%#TagSSI,real_kg6%>",
"target_up":"<%#TagSSI,wd_target_up6%>",
"target_lsl":"<%#TagSSI,wd6_up_lsl%>",
"target_usl":"<%#TagSSI,wd6_up_usl%>",
"operator":"<%#TagSSI,operator6%>",
"inputqty":"<%#TagSSI,wd6_inp_qty%>",
"quick_start_time":"<%#TagSSI,sstop6%>",	
"run_time":"<%#TagSSI,d_run6%>",	
"week":"<%#TagSSI,week%>",	
"month":"<%#TagSSI,month1%>",	
"input_product_no":"<%#TagSSI,in_pr_co6%>",	
"supplier":"<%#TagSSI,sup6%>",
"dtime":"<%#TagSSI,date_speed%>",
"quick_d_slow":"<%#TagSSI,d_slow6%>",
"quick_d_kg":"<%#TagSSI,d_kg6%>",
"quick_mx_sp":"<%#TagSSI,mx_sp6%>",								 
"downtime_submit":"<%#TagSSI,downtime_reason_submit_alert_mc6%>",
"mc_status":"<%#TagSSI,status_wd6%>",
"ctp1":"<%#TagSSI,ctp1%>",
"ctp2":"<%#TagSSI,ctp2%>",
"ctp3":"<%#TagSSI,ctp3%>",
"ctp4":"<%#TagSSI,ctp4%>",
"ctp5":"<%#TagSSI,ctp5%>",
"ctp6":"<%#TagSSI,ctp6%>",
"ctp7":"<%#TagSSI,ctp7%>",
"ctp8":"<%#TagSSI,ctp8%>",
"ctp9":"<%#TagSSI,ctp9%>",
"ctp10":"<%#TagSSI,ctp10%>",
"manual":"<%#TagSSI,res_kg_on_off%>",
"p_kg":"<%#TagSSI,r_kg6%>"
}
