{
"o1" : <%#TagSSI,dia4%>,
"o2" : <%#TagSSI,speed4%>,
"o3" : <%#TagSSI,oee4%>,
"o4" : <%#TagSSI,sloee4%>,
"o5" : <%#TagSSI,doee4%>,
"o6" : <%#TagSSI,slow4%>,
"o7" : <%#TagSSI,run4%>,
"o8" : <%#TagSSI,down4%>,
"o9" : <%#TagSSI,real_kg4%>,
"pop" : <%#TagSSI,down_pop4%>,
"d_time" : <%#TagSSI,d_time4%>,
"view":"<%#TagSSI,chat_show4%>",
"grade":"<%#TagSSI,grade4%>",
"prev_grade":"<%#TagSSI,mc4_noplan%>",									  
"speed":<%#TagSSI,speed4%>,
"set_speed":<%#TagSSI,set_speed4%>,
"zero_speed":<%#TagSSI,zero_sp4%>,
"run":<%#TagSSI,shift_run%>,
"trig":<%#TagSSI,trig_but4%>,
"kg":<%#TagSSI,kg4%>,
"inp":"<%#TagSSI,op_coil4%>",
"prev_out_pro_id":"<%#TagSSI,prev_coil4%>",
"date":"<%#TagSSI,date%>",
"shift":"<%#TagSSI,shift%>",
"operator_pop":"<%#TagSSI,Opt_pop_mc4%>",
"reasonsave_pop":"<%#TagSSI,save_reason_pop4%>",
"major":"<%#TagSSI,major4%>",
"minor": "<%#TagSSI,sub_major4%>",
"subminor": "<%#TagSSI,minor4%>",
"subsubminor": "<%#TagSSI,sub_minor4%>",
"out_pro_id":"<%#TagSSI,reel4%>",
"out_pro_code":"<%#TagSSI,Grade4%>",
"speed_lsl":"<%#TagSSI,wd4_speed_lsl%>",
"speed_usl":"<%#TagSSI,wd4_speed_usl%>",
"pro_kg":"<%#TagSSI,p_r_kg4%>",
"ac_target":"<%#TagSSI,ac_target4%>",
"kg_lsl":"<%#TagSSI,wd4_kg_lsl%>",
"kg_usl":"<%#TagSSI,wd4_kg_usl%>",
"real_kg":"<%#TagSSI,real_kg4%>",
"target_up":"<%#TagSSI,wd_target_up4%>",
"target_lsl":"<%#TagSSI,wd4_up_lsl%>",
"target_usl":"<%#TagSSI,wd4_up_usl%>",
"operator":"<%#TagSSI,operator4%>",
"inputqty":"<%#TagSSI,wd4_inp_qty%>",
"quick_start_time":"<%#TagSSI,sstop4%>",	
"run_time":"<%#TagSSI,d_run4%>",	
"week":"<%#TagSSI,week%>",	
"month":"<%#TagSSI,month1%>",	
"input_product_no":"<%#TagSSI,in_pr_co4%>",	
"supplier":"<%#TagSSI,sup4%>",
"dtime":"<%#TagSSI,date_speed%>",
"quick_d_slow":"<%#TagSSI,d_slow4%>",
"quick_d_kg":"<%#TagSSI,d_kg4%>",
"quick_mx_sp":"<%#TagSSI,mx_sp4%>",								 
"downtime_submit":"<%#TagSSI,downtime_reason_submit_alert_mc4%>",
"mc_status":"<%#TagSSI,status_wd4%>",
"ctp1":"<%#TagSSI,ctp1%>",
"ctp2":"<%#TagSSI,ctp2%>",
"ctp3":"<%#TagSSI,ctp3%>",
"ctp4":"<%#TagSSI,ctp4%>",
"ctp5":"<%#TagSSI,ctp5%>",
"ctp6":"<%#TagSSI,ctp6%>",
"ctp7":"<%#TagSSI,ctp7%>",
"ctp8":"<%#TagSSI,ctp8%>",
"ctp9":"<%#TagSSI,ctp9%>",
"ctp10":"<%#TagSSI,ctp10%>",
"manual":"<%#TagSSI,res_kg_on_off%>",
"p_kg":"<%#TagSSI,r_kg4%>"
}
