{
"o1" : <%#TagSSI,dia10%>,
"o2" : <%#TagSSI,speed10%>,
"o3" : <%#TagSSI,oee10%>,
"o4" : <%#TagSSI,sloee10%>,
"o5" : <%#TagSSI,doee10%>,
"o6" : <%#TagSSI,slow10%>,
"o7" : <%#TagSSI,run10%>,
"o8" : <%#TagSSI,down10%>,
"o9" : <%#TagSSI,real_kg10%>,
"pop" : <%#TagSSI,down_pop10%>,
"d_time" : <%#TagSSI,d_time10%>,
"view":"<%#TagSSI,chat_show10%>",
"grade":"<%#TagSSI,grade10%>",
"prev_grade":"<%#TagSSI,mc10_noplan%>",									  
"speed":<%#TagSSI,speed10%>,
"set_speed":<%#TagSSI,set_speed10%>,
"zero_speed":<%#TagSSI,zero_sp10%>,
"run":<%#TagSSI,shift_run%>,
"trig":<%#TagSSI,trig_but10%>,
"kg":<%#TagSSI,kg10%>,
"inp":"<%#TagSSI,op_coil10%>",
"prev_out_pro_id":"<%#TagSSI,prev_coil10%>",
"date":"<%#TagSSI,date%>",
"shift":"<%#TagSSI,shift%>",
"operator_pop":"<%#TagSSI,Opt_pop_mc10%>",
"reasonsave_pop":"<%#TagSSI,save_reason_pop10%>",
"major":"<%#TagSSI,major10%>",
"minor": "<%#TagSSI,sub_major10%>",
"subminor": "<%#TagSSI,minor10%>",
"subsubminor": "<%#TagSSI,sub_minor10%>",
"out_pro_id":"<%#TagSSI,reel10%>",
"out_pro_code":"<%#TagSSI,Grade10%>",
"speed_lsl":"<%#TagSSI,wd10_speed_lsl%>",
"speed_usl":"<%#TagSSI,wd10_speed_usl%>",
"pro_kg":"<%#TagSSI,p_r_kg10%>",
"ac_target":"<%#TagSSI,ac_target10%>",
"kg_lsl":"<%#TagSSI,wd10_kg_lsl%>",
"kg_usl":"<%#TagSSI,wd10_kg_usl%>",
"real_kg":"<%#TagSSI,real_kg10%>",
"target_up":"<%#TagSSI,wd_target_up10%>",
"target_lsl":"<%#TagSSI,wd10_up_lsl%>",
"target_usl":"<%#TagSSI,wd10_up_usl%>",
"operator":"<%#TagSSI,operator10%>",
"inputqty":"<%#TagSSI,wd10_inp_qty%>",
"quick_start_time":"<%#TagSSI,sstop10%>",	
"run_time":"<%#TagSSI,d_run10%>",	
"week":"<%#TagSSI,week%>",	
"month":"<%#TagSSI,month1%>",	
"input_product_no":"<%#TagSSI,in_pr_co10%>",	
"supplier":"<%#TagSSI,sup10%>",
"dtime":"<%#TagSSI,date_speed%>",
"quick_d_slow":"<%#TagSSI,d_slow10%>",
"quick_d_kg":"<%#TagSSI,d_kg10%>",
"quick_mx_sp":"<%#TagSSI,mx_sp10%>",								 
"downtime_submit":"<%#TagSSI,downtime_reason_submit_alert_mc10%>",
"mc_status":"<%#TagSSI,status_wd10%>",
"ctp1":"<%#TagSSI,ctp1%>",
"ctp2":"<%#TagSSI,ctp2%>",
"ctp3":"<%#TagSSI,ctp3%>",
"ctp4":"<%#TagSSI,ctp4%>",
"ctp5":"<%#TagSSI,ctp5%>",
"ctp6":"<%#TagSSI,ctp6%>",
"ctp7":"<%#TagSSI,ctp7%>",
"ctp8":"<%#TagSSI,ctp8%>",
"ctp9":"<%#TagSSI,ctp9%>",
"ctp10":"<%#TagSSI,ctp10%>",
"manual":"<%#TagSSI,res_kg_on_off%>",
"p_kg":"<%#TagSSI,r_kg10%>"
}
