{
"o1" : <%#TagSSI,dia3%>,
"o2" : <%#TagSSI,speed3%>,
"o3" : <%#TagSSI,oee3%>,
"o4" : <%#TagSSI,sloee3%>,
"o5" : <%#TagSSI,doee3%>,
"o6" : <%#TagSSI,slow3%>,
"o7" : <%#TagSSI,run3%>,
"o8" : <%#TagSSI,down3%>,
"o9" : <%#TagSSI,real_kg3%>,
"pop" : <%#TagSSI,down_pop3%>,
"d_time" : <%#TagSSI,d_time3%>,
"view":"<%#TagSSI,chat_show3%>",
"grade":"<%#TagSSI,grade3%>",
"prev_grade":"<%#TagSSI,mc3_noplan%>",									  
"speed":<%#TagSSI,speed3%>,
"set_speed":<%#TagSSI,set_speed3%>,
"zero_speed":<%#TagSSI,zero_sp3%>,
"run":<%#TagSSI,shift_run%>,
"trig":<%#TagSSI,trig_but3%>,
"kg":<%#TagSSI,kg3%>,
"inp":"<%#TagSSI,op_coil3%>",
"prev_out_pro_id":"<%#TagSSI,prev_coil3%>",
"date":"<%#TagSSI,date%>",
"shift":"<%#TagSSI,shift%>",
"operator_pop":"<%#TagSSI,Opt_pop_mc3%>",
"reasonsave_pop":"<%#TagSSI,save_reason_pop3%>",
"major":"<%#TagSSI,major3%>",
"minor": "<%#TagSSI,sub_major3%>",
"subminor": "<%#TagSSI,minor3%>",
"subsubminor": "<%#TagSSI,sub_minor3%>",
"out_pro_id":"<%#TagSSI,reel3%>",
"out_pro_code":"<%#TagSSI,Grade3%>",
"speed_lsl":"<%#TagSSI,wd3_speed_lsl%>",
"speed_usl":"<%#TagSSI,wd3_speed_usl%>",
"pro_kg":"<%#TagSSI,p_r_kg3%>",
"ac_target":"<%#TagSSI,ac_target3%>",
"kg_lsl":"<%#TagSSI,wd3_kg_lsl%>",
"kg_usl":"<%#TagSSI,wd3_kg_usl%>",
"real_kg":"<%#TagSSI,real_kg3%>",
"target_up":"<%#TagSSI,wd_target_up3%>",
"target_lsl":"<%#TagSSI,wd3_up_lsl%>",
"target_usl":"<%#TagSSI,wd3_up_usl%>",
"operator":"<%#TagSSI,operator3%>",
"inputqty":"<%#TagSSI,wd3_inp_qty%>",
"quick_start_time":"<%#TagSSI,sstop3%>",	
"run_time":"<%#TagSSI,d_run3%>",	
"week":"<%#TagSSI,week%>",	
"month":"<%#TagSSI,month1%>",	
"input_product_no":"<%#TagSSI,in_pr_co3%>",	
"supplier":"<%#TagSSI,sup3%>",
"dtime":"<%#TagSSI,date_speed%>",
"quick_d_slow":"<%#TagSSI,d_slow3%>",
"quick_d_kg":"<%#TagSSI,d_kg3%>",
"quick_mx_sp":"<%#TagSSI,mx_sp3%>",								 
"downtime_submit":"<%#TagSSI,downtime_reason_submit_alert_mc3%>",
"mc_status":"<%#TagSSI,status_wd3%>",
"ctp1":"<%#TagSSI,ctp1%>",
"ctp2":"<%#TagSSI,ctp2%>",
"ctp3":"<%#TagSSI,ctp3%>",
"ctp4":"<%#TagSSI,ctp4%>",
"ctp5":"<%#TagSSI,ctp5%>",
"ctp6":"<%#TagSSI,ctp6%>",
"ctp7":"<%#TagSSI,ctp7%>",
"ctp8":"<%#TagSSI,ctp8%>",
"ctp9":"<%#TagSSI,ctp9%>",
"ctp10":"<%#TagSSI,ctp10%>",
"manual":"<%#TagSSI,res_kg_on_off%>",
"p_kg":"<%#TagSSI,r_kg3%>"
}
